{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Simple Express app for testing CipherHost deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["express", "demo"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
